DB_VENDOR=mysql
DB_PORT=3306
DB_DATABASE=keycloak_poc
DB_USER=kcuser
DB_PASSWORD=kcpass
KEYCLOAK_USER=admin
DB_ADDR=mysql
KEYCLOAK_PASSWORD=admin@123
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_LOGLEVEL=INFO
OTP_ALLOWED=true
OTP_VALIDATE_URL=http://something.com
OTP_REQUEST_URL=http://something.com
VALIDATE_MSISDN=http://something.com
AUTHORIZED_CLIENT=cleint-name
ELIGIBLE_RESPONSE_BODY_CODE=004,008
REST_TEMPLATE_CONNECTION_TIMEOUT=9000
REST_TEMPLATE_READ_TIMEOUT=9000
JGROUPS_DISCOVERY_PROTOCOL=JDBC_PING
JGROUPS_DISCOVERY_EXTERNAL_IP=192.168.153.186